{
    "env": {
        "API_ID": {"description": "Get this value from https://my.telegram.org"},
        "API_HASH": {"description": "Get this value from https://my.telegram.org"},
        "DATABASE_URL": {"description": "Mongodb url from https://cloud.mongodb.com/"},
        "LOG_CHANNEL_ID": {"description": "Telegram Log Channel ID"},
        "HU_STRING_SESSION": {
            "description": "[USER MODE] - Get this using `bash genStr`",
            "required": false},
        "BOT_TOKEN": {
            "description": "[BOT MODE] - Get this from https://t.me/botfather",
            "required": false},
        "OWNER_ID": {
            "description": "[BOT MODE] - Your user_id",
            "required": false},
        "HEROKU_APP_NAME": {
            "description": "given app name to the heroku app",
            "required": false},
        "HEROKU_API_KEY": {
            "description": "get a Heroku API key from http://dashboard.heroku.com/account",
            "required": false},
        "LOAD_UNOFFICIAL_PLUGINS": {
            "description": "Mention True or False",
            "required": false},
        "CUSTOM_PLUGINS_REPO": {
            "description": "Copy your repo link and use it as value of above var",
            "required": false},
        "ASSERT_SINGLE_INSTANCE": {
            "description": "This will assert that there is only one running Userge instance to prevent from AUTH_KEY_DUPLICATED error",
            "required": false},
        "WORKERS": {
            "description": "Set the number of workers count you want",
            "required": false},
        "RSS_CHAT_ID": {
            "description": "Telegram chat id for post updates of rss feeds if you have added feed urls",
            "required": false},
        "G_DRIVE_CLIENT_ID": {
            "description": "Go to console.developers.google.com to get it",
            "required": false},
        "G_DRIVE_CLIENT_SECRET": {
            "description": "Go to console.developers.google.com to get it",
            "required": false},
        "G_DRIVE_IS_TD": {
            "description": "If you are using Team Drive (TD) then set this value as True",
            "required": false},
        "G_DRIVE_INDEX_LINK": {
            "description": "Just fill your url eg. https://example.example.workers.dev",
            "required": false},
        "DOWN_PATH": {
            "description": "directory of your downloads folder, default is downloads",
            "required": false},
        "PREFERRED_LANGUAGE": {
            "description": "Select your Preferred language. For example: If English value will be en",
            "required": false},
        "CURRENCY_API": {
            "description": "Go to free.currencyconverterapi.com to get it",
            "required": false},
        "OCR_SPACE_API_KEY": {
            "description": "Go to http://eepurl.com/bOLOcf to get it",
            "required": false},
        "WEATHER_DEFCITY": {
            "description": "Add Default city value for weather details, eg. Delhi, India",
            "required": false},
        "USERGE_ANTISPAM_API": {
            "description": "Get it from @UsergeAntiSpamBot in Telegram",
            "required": false},
        "SPAM_WATCH_API": {
            "description": "Get SpamWatch API from @SpamWatch on Telegram",
            "required": false},
        "OPEN_WEATHER_MAP": {
            "description": "Goto openweathermap.org to get it",
            "required": false},
        "REMOVE_BG_API_KEY": {
            "description": "Go to www.remove.bg/api to get it",
            "required": false},
        "G_DRIVE_PARENT_ID": {
            "description": "enter the Folder Id of Google Drive",
            "required": false},
        "CMD_TRIGGER": {
            "description": "Command Trigger needed to trigger your userbot to execute your command eg. . , !",
            "required": false},
        "SUDO_TRIGGER": {
            "description": "Must be different from CMD_TRIGGER eg. $",
            "required": false},
        "UPSTREAM_REPO": {
            "description": "Mention this url https://github.com/UsergeTeam/Userge",
            "required": false},
        "FINISHED_PROGRESS_STR": {
            "description": "You must fill Single text of filled bar line of character which can be shown in Finish bar https://coolsymbol.com/ https://changaco.oy.lc/unicode-progress-bars/ https://text-symbols.com/",
            "required": false},
        "UNFINISHED_PROGRESS_STR": {
            "description": "Same info as above",
            "required": false},
        "CUSTOM_PACK_NAME": {
            "description": "Mention any custom name default is @username as Sticker Pack Name",
            "required": false},
        "ALIVE_MEDIA": {
            "description": "You can set your own custom media for .alive command",
            "required": false},
        "MAX_DURATION": {
            "description": "Custome max audio(music) duration for voice call plugin Default to 900 seconds",
            "required": false}
    },
    "buildpacks": [
        {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
        {"url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab.git"},
        {"url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"},
        {"url": "https://github.com/rking32/heroku-buildpack-google-chrome"},
        {"url": "https://github.com/rking32/heroku-buildpack-chromedriver"},
        {"url": "https://github.com/chrismytton/heroku-buildpack-jq.git"},
        {"url": "https://github.com/heroku/heroku-buildpack-apt.git"},
        {"url": "heroku/python"}
    ]
}
