{
    "env": {
        "API_ID": {"description": "Get this value from https://my.telegram.org"},
        "API_HASH": {"description": "Get this value from https://my.telegram.org"},
        "DATABASE_URL": {"description": "Mongodb url from https://cloud.mongodb.com/"},
        "LOG_CHANNEL_ID": {"description": "Telegram Log Channel ID"},
        "HU_STRING_SESSION": {
            "description": "[USER MODE] - Get this using `bash genStr`",
            "required": false},
        "BOT_TOKEN": {
            "description": "[BOT MODE] - Get this from https://t.me/botfather",
            "required": false},
        "OWNER_ID": {
            "description": "[BOT MODE] - Your user_id",
            "required": false},
        "HEROKU_APP_NAME": {
            "description": "given app name to the heroku app",
            "required": false},
        "HEROKU_API_KEY": {
            "description": "get a Heroku API key from http://dashboard.heroku.com/account",
            "required": false}
        "LOAD_UNOFFICIAL_PLUGINS": {
            "description": "",
            "required": false},
        "CUSTOM_PLUGINS_REPO": {
            "description": "",
            "required": false},
        "ASSERT_SINGLE_INSTANCE": {
            "description": "",
            "required": false},
        "WORKERS": {
            "description": "",
            "required": false},
        "RSS_CHAT_ID": {
            "description": "",
            "required": false}
        "G_DRIVE_CLIENT_ID": {
            "description": "",
            "required": false},
        "G_DRIVE_CLIENT_SECRET": {
            "description": "",
            "required": false},
        "G_DRIVE_IS_TD": {
            "description": "",
            "required": false},
        "G_DRIVE_INDEX_LINK": {
            "description": "",
            "required": false},
        "DOWN_PATH": {
            "description": "",
            "required": false}
        "PREFERRED_LANGUAGE": {
            "description": "",
            "required": false},
        "CURRENCY_API": {
            "description": "",
            "required": false},
        "OCR_SPACE_API_KEY": {
            "description": "",
            "required": false},
        "WEATHER_DEFCITY": {
            "description": "",
            "required": false},
        "USERGE_ANTISPAM_API": {
            "description": "",
            "required": false}
        "SPAM_WATCH_API": {
            "description": "",
            "required": false},
        "OPEN_WEATHER_MAP": {
            "description": "",
            "required": false},
        "REMOVE_BG_API_KEY": {
            "description": "",
            "required": false},
        "G_DRIVE_PARENT_ID": {
            "description": "",
            "required": false},
        "CMD_TRIGGER": {
            "description": "",
            "required": false}
        "SUDO_TRIGGER": {
            "description": "",
            "required": false},
        "UPSTREAM_REPO": {
            "description": "",
            "required": false}
        "FINISHED_PROGRESS_STR": {
            "description": "",
            "required": false},
        "UNFINISHED_PROGRESS_STR": {
            "description": "",
            "required": false},
        "CUSTOM_PACK_NAME": {
            "description": "",
            "required": false},
        "ALIVE_MEDIA": {
            "description": "",
            "required": false},
        "MAX_DURATION": {
            "description": "",
            "required": false}
    },
    "buildpacks": [
        {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
        {"url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab.git"},
        {"url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"},
        {"url": "https://github.com/rking32/heroku-buildpack-google-chrome"},
        {"url": "https://github.com/rking32/heroku-buildpack-chromedriver"},
        {"url": "https://github.com/chrismytton/heroku-buildpack-jq.git"},
        {"url": "https://github.com/heroku/heroku-buildpack-apt.git"},
        {"url": "heroku/python"}
    ]
}
